# DatingAppApi

./: DatingAppApi.sln
DatingAppApi.API/: DatingAppApi.API.csproj  DatingAppApi.API.http  Program.cs  appsettings.Development.json
DatingAppApi.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  MessagesController.cs  UserLikesController.cs  UsersController.cs
DatingAppApi.API/DB/: UserSeedData.json
DatingAppApi.API/Errors/: ApiException.cs
DatingAppApi.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingAppApi.API/Helpers/: CloudinarySettings.cs  LogUserActivity.cs
DatingAppApi.API/Middleware/: ExceptionMiddleware.cs
DatingAppApi.API/Properties/: launchSettings.json
DatingAppApi.API/Services/: PhotoService.cs
DatingAppApi.API/Services/Interfaces/: IPhotoService.cs
DatingAppApi.BLL/: DatingAppApi - Backup.BLL.csproj  DatingAppApi.BLL.csproj
DatingAppApi.BLL/DTOs/: ResultDTO.cs
DatingAppApi.BLL/DTOs/Messages/: CreateMessageDTO.cs  MessagesDTO.cs
DatingAppApi.BLL/DTOs/Users/: AppUserWithRolesDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  PhotosDTO.cs  RegisterDTO.cs  (+1 more)
DatingAppApi.BLL/Extensions/: DateTimeExtensions.cs
DatingAppApi.BLL/Helpers/: AutoMapperProfiles.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserLikesParams.cs  UserParams.cs
DatingAppApi.BLL/Services/: AccountService.cs  MessagesService.cs  TokenService.cs  UserLikesService.cs  UsersService.cs
(+38 files in other folders)
